# UiTestITK2

./: .gitignore  pom.xml
src/main/resources/: Questions.csv  junit-platform.properties
src/test/java/: MainTest.java
src/test/java/pages/: AbsBasePage.java  AdditionalQuestionsPage.java  InterviewPage.java  ItkCoursePage.java  UserDropDownMenuPage.java  UsersPage.java
src/test/java/utils/: AbsCommon.java  BaseDriver.java  CSVUtils.java  DataProvider.java
src/test/java/utils/waiters/: Waiter.java
